gate_address = "192.168.2.88"
gate_port = "9103"
version = "1.0.0"
mail = "linse073@163.com" -- if it existed, will send a warning to it when the server has a problem, but you should have mailutils first.
room_count = 200
step_per_second = 30
init_key_step = 3
logic_step = 5

game_mode = "real_game"
game_address = "192.168.2.87"
game_port = 8888

server_id = 4
server_session = "qwert12345"